PORT=5000
MONGO_URI=mongodb+srv://turf:1234@cluster0.7xqozm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY0OGI2ODA3OThiMWY1Y2E5NjM3YTg0In0sImlhdCI6MTcxNjA0MTM0NCwiZXhwIjoxNzE2MDQ0OTQ0fQ.RmuGTc3kpW_oO9ZkW81CA1L7w7O5S-cV_if-bvJ_z_I
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_USER=turfapp.schedule@gmail.com
EMAIL_PASS=ekpk tdiq kkvh xtit
